# Generated by LVM2 version 2.02.87(2)-RHEL6 (2011-10-12): Tue Apr 23 16:04:41 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 2.6.32-220.el6.x86_64 #1 SMP Tue Dec 6 19:48:22 GMT 2011 x86_64
creation_time = 1366758281	# Tue Apr 23 16:04:41 2013

vg_middlewaremagic {
	id = "46NYXW-6pQ9-sjAO-bpaq-vjfF-jB0B-6diV0R"
	seqno = 3
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "q9DpgC-nlpe-wSAd-KRdl-NSVR-qCb2-83DA9L"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 40916992	# 19.5107 Gigabytes
			pe_start = 2048
			pe_count = 4994	# 19.5078 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "y0jK8z-qGy5-j6Cs-UU98-7pjt-8FBQ-yZIx13"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4498	# 17.5703 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_swap {
			id = "JtgcT6-TgcV-koXq-yHcu-SuH9-8qmm-qqk5q9"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 496	# 1.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4498
				]
			}
		}
	}
}
