# This is already enabled in abrt_event.conf
#EVENT=post-create reporter-mailx --notify-only -c /etc/libreport/plugins/mailx.conf

# Users should user rhtsupport plugin, so disabling others by default
# to not confuse users with too many options
#EVENT=report_Mailx      reporter-mailx
