EVENT=post-create analyzer=Python
        abrt-action-analyze-python

#EVENT=report_Bugzilla analyzer=Python
#        test -f component || abrt-action-save-package-data
#        reporter-bugzilla -b -c /etc/libreport/plugins/bugzilla.conf
